.container{
        font-family: 'Mona Sans', sans-serif;
        display: flex;
        gap: 20px;
        width: 100%;
        margin: 0 auto;
}       
.sidebar {
        width: 375px;
        background: white;
        padding: 20px;
        border-right: 1px solid #ddd;
        height: 100vh;
        display: flex;
        flex-direction: column;
}
.sidebar h1, h3 {
        font-size: 26px;
        margin: 10px 5px;
        color: #333;
}

.project-list, .team {
        list-style: none;
        padding: 0;
        margin: 0;
}

.project-list li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        font-weight: 600;
        font-style: 20px;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        height: 55px;
        cursor: pointer;
        border: 1px solid #ebe6e6;
}

.project-name{
        display: flex;
        align-items: center;
        gap: 10px;
}
    
.project-list li.active {
        background: #365eff;
        color: white;
        border: none;
}

.project-list li.active .project-options {
        color: white;
}
    
    
svg {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        padding: 7px;
}
    
.project-list li:nth-child(1) svg {
        background-color: white;
        color: #333;
}
    
.project-list li:nth-child(2) svg {
        background-color: #e2faff;
        color: rgb(125, 125, 225);
 }
    
.project-list li:nth-child(3) svg {
        background-color: #d9edfe;
 }
    
.project-list li:nth-child(4) svg {
        background-color: #fce9ff;
        color: purple;
}
    
.project-options {
        color: #666;
        cursor: pointer;
        font-size: 14px;
}

.sidebar h2 {
        font-size: 26px;
        margin-top: 60px;
        margin-bottom: 10px;
        color: #333;
}

.team li {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 15px;
         padding: 15px;
         border: 1px solid #ebe6e6;
         border-radius: 8px;
         cursor: pointer;
         background: #fff;
}
.team-members{
        border-radius: 50%;
        width: 45px;
        height: 45px;
}
.team-members.avatar-bg-1 {
    background-color: #ffbdb7;
}

.team-members.avatar-bg-2 {
    background-color: #fed9a5;
}

.team-members.avatar-bg-3 {
    background-color: #fee8a8;
}

.team-members.avatar-bg-4 {
    background-color: #c3f0c9;
}

.team-members.avatar-bg-5 {
    background-color: #dcd1f9;
}

.team-members img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    padding: 8px;
}
   
      
.member-name {
        flex-grow: 1;
        margin-left: 10px;
}

.member-name h3 {
        font-size: 18px;
        margin: 0;
        color: #333;
}
      
.member-name span {
        font-size: 16px;
        color: #777;
        position: relative;
        padding-left: 15px; 
}
.member-name span::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(188, 188, 188); 
}
    
.member-name span.online::before {
        background-color: #4caf50;  
}

button {
        cursor: pointer;
        border: none;
        background: transparent;
        outline-color: var(--secondary-color);
        color: var(--primary-color);
        transition: 0.3s;
        opacity: 0.5;
}
      
button:is(:active, :hover) {
        opacity: 1;
}

 main{
        flex-grow: 1;
        padding: 35px;
        display: flex;
        justify-content: space-between;
        width: 100%;
 }
      
.columns {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
}
@media (min-width: 768px) {
        .columns {
          flex-direction: row;
        }
}
      
.column {
        flex: 1;
        display: grid;
        grid-template-rows: var(--task-size) 1fr;
        gap: 3.5rem;
}
.column-header-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
}
      
.column-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.column-title::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px; 
        border-radius: 50%; 
        margin-right: 10px; 
}
    
.column-title[data-status="todo"]::before {
        background-color: #fe8076; 
}
    
.column-title[data-status="in-progress"]::before {
        background-color: #355cf6; 
}
    
.column-title[data-status="review"]::before {
        background-color: #ffbc39; 
    }
    
.column-title[data-status="done"]::before {
        background-color: #10be96; 
}
      
.column-title h2 {
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        flex-grow: 1;
}
      
.column-title h2::after {
        content: attr(data-tasks);
        background: #FFFFFF;
        margin-left: 1rem;
        border-radius: 30%;
        padding: 0 0.25rem;
        color: #666;
}

.add-btn button {
        background-color: #fff; 
        color: blue; 
        padding: 10px 20px;  
        border-radius: 10px;  
        border: none;  
        font-size: 1.2rem;  
        font-weight: 600;
        cursor: pointer; 
        width: 100%;
        height: 45px;
        border: 1px solid #ebe6e6;
}

input,
textarea,
select {
    all: unset; 
    width: 100%; 
}

select {
    appearance: none; 
    background: none;
    border: none; 
    padding: 0.5rem;
}
      
.tasks {
        min-height: var(--task-size);
        display: grid;
        align-content: start;
        gap: 0.5rem;
}
      
.tasks > * {
        background: #fff;
        border-radius: 0.25rem;
        padding: 0.875rem;
        position: relative;
        min-height: var(--task-size);
}
      
.task {
        cursor: move;
        transition: 0.3s;
}
      
.task.dragging {
        cursor: default;
        box-shadow: none;
        background: var(--secondary-color);
        opacity: 0.5;
}
      
.task.dragging * {
        visibility: hidden;
}
      
.task:not(.dragging):hover {
        background: var(--task-color);
        /* border: 1px dashed var(--task-color); */
}

.task .task-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
}
   
.task menu {
        margin-top: 0.875rem;
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
}
      
.task button {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.25rem;
}

.task-title input{
        font-size: 20px;
        font-weight: 600;
}

.task-details textarea{
        font-size: 18px;
        font-weight: 500;
        opacity: 0.6;
}

.divider{
        opacity: 0.3;
        width: 100%;
        margin: 15px 0;
}

.task-meta{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 60px;
}
.task .task-meta select{
        border-radius: 12px;
        font-size: 18px;
        font-weight: 500;
        width: 95px;
        max-width: 100%;
        height: 28px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        margin-right: 10px;
}
.priority-select-low {
        background-color: #d4edda;
        color: #155724;
}
    
.priority-select-medium {
        background-color: #fff3cd; 
        color: #856404;
}
    
.priority-select-high {
        background-color: #f6c5c9;
        color: #8d222c;
}
.task-details .project-options{
        font-size: 18px;
}
.task-details input[type="date"]{
        width: 50%;
}
input:focus::placeholder,
textarea:focus::placeholder {
        color: transparent;
}           
.confirm-modal[open] {
        opacity: 1;
        transform: translate(-50%, -50%) translateY(0);
}
      
.confirm-modal {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(50px);
        left: 50%;
        top: 50%;
        border: none;
        border-radius: 0.25rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s allow-discrete;
}
      
.confirm-modal[open]::backdrop {
        background: rgba(0, 0, 0, 0.25);
}
      
.confirm-modal::backdrop {
        background: rgba(0, 0, 0, 0);
        transition: all 0.3s allow-discrete;
}
      
.confirm-modal form {
        padding: 2rem;
}
      
.confirm-modal form > *:not(:last-child) {
        margin-bottom: 1rem;
 }
      
.confirm-modal h3 {
        font-size: 1.5rem;
 }
      
 .confirm-modal div.preview {
        font-size: 0.875rem;
        padding-left: 0.5rem;
        border-left: 2px solid var(--secondary-color);
        overflow: hidden;
        opacity: 0.75;
}
      
.confirm-modal menu {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
}
      
.confirm-modal button {
        opacity: 1;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: 1px solid transparent;
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
      
.confirm-modal button#cancel {
        border-color: var(--cancel-color);
}
      
.confirm-modal button#confirm {
        border-color: var(--confirm-color);
        background: var(--confirm-color);
        color: #fff;
}
      
.confirm-modal button#confirm:hover {
        border-color: var(--confirm-hover-color);
        background: var(--confirm-hover-color);
}